 .event-calendar .event-empty {
    height: 50px;
}
.event-calendar td {
    border: 1px solid #658017;
    text-align: right;
    vertical-align: top;
    margin: 0;
    padding: 0;
    width: 100px;
}
.event-calendar table {
    border: 1px solid #658017;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1em;
}
table {
    border-collapse: collapse;
}
.event-calendar, .event-list {
    font-family: Aerial;
    font-size: 12px;
}
body {
    text-align: left;
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-weight: normal;
    font-size: 14px;
    color: #000000;
}

