.event-calendar th.heading {
    border-width: 1px 0px;
}
.event-calendar th {
    font-size: 110%;
    font-weight: bold;
    color: #658017;
    background-color: #CCCC99;
    text-align: center;
    padding: 1px 0.33em;
    border: 1px solid #658017;
}
th {
    text-align: left;
    padding-right: 1em;
    border-bottom: 3px solid #ccc;
}
.event-calendar table {
    border: 1px solid #658017;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1em;
}
table {
    border-collapse: collapse;
}
.event-calendar, .event-list {
    font-family: Tahoma;
    font-size: 12px;
}
body {
    text-align: left;
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-weight: normal;
    font-size: 14px;
    color: #000000;
}
